<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>read_image (Image1, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/7-5/1.bmp')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<c></c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>smallest_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2_contour_xld (Rectangle1, Row, Column, Phi, Length1, Length2)</l>
<c></c>
<c>*创建xld模板</c>
<l>create_shape_model_xld (Rectangle1, 'auto', -0.2, 0.2, 0.05, 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<c></c>
<c></c>
<c>*模板匹配</c>
<l>find_shape_model (GrayImage, ModelID, -0.2, 0.2, 0.5, 7, 0.5, 'least_squares', 0, 0.9, Row3, Column3, Angle, Score)</l>
<c></c>
<l>area_center_xld (Rectangle1, Area, Row4, Column4, PointOrder)</l>
<c></c>
<l>gen_empty_obj (Obj)</l>
<l>for i := 0 to |Row3|-1 by 1</l>
<l>    vector_angle_to_rigid (Row4, Column4, 0, Row3[i], Column3[i], Angle[i], HomMat2D)</l>
<l>    affine_trans_contour_xld (Rectangle1, ContoursAffineTrans, HomMat2D)</l>
<l>    concat_obj (Obj, ContoursAffineTrans, Obj)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
