<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>a:=1</l>
<l>b:=10</l>
<l>c:=3</l>
<c></c>
<l>z:=0</l>
<l>if ((a&lt;b or a&lt;c) and b&lt;c)</l>
<l>    z:=1</l>
<l>endif</l>
<c></c>
<l>max1:=0</l>
<l>d:=[a,b,c]</l>
<l>for i := 0 to |d|-1 by 1</l>
<l>    if (d[i]&gt;max1)</l>
<l>        max1:=d[i]</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<l>max3:=0</l>
<l>i:=0</l>
<l>while (i&lt;=2)</l>
<l>    if (d[i]&gt;max3)</l>
<l>        max3:=d[i]</l>
<l>    endif</l>
<l>    i:=i+1</l>
<l>endwhile</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
