<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image1, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/6-7/1.bmp')</l>
<c></c>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<c></c>
<c>*中心线提取亮色线</c>
<l>lines_gauss (GrayImage, Lines, 1.5, 2, 3, 'light', 'true', 'bar-shaped', 'true')</l>
<c></c>
<l>lines_gauss (GrayImage, Lines1, 1.5, 3, 8, 'dark', 'true', 'bar-shaped', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
