<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_update_off ()</l>
<l>read_image (Image1, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/7-5/1.bmp')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<c></c>
<c></c>
<l>read_shape_model ('1.shm', ModelID)</l>
<l>read_object (Rectangle1, '1.hobj')</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 10, 33, 309, 1561)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<c>*模板匹配</c>
<l>find_shape_model (ImageReduced, ModelID, -0.2, 0.2, 0.5, 7, 0.5, 'least_squares', 0, 0.9, Row3, Column3, Angle, Score)</l>
<c></c>
<c></c>
<l>area_center_xld (Rectangle1, Area, Row4, Column4, PointOrder)</l>
<c></c>
<l>gen_empty_obj (Obj)</l>
<l>for i := 0 to |Row3|-1 by 1</l>
<l>    vector_angle_to_rigid (Row4, Column4, 0, Row3[i], Column3[i], Angle[i], HomMat2D)</l>
<l>    affine_trans_contour_xld (Rectangle1, ContoursAffineTrans, HomMat2D)</l>
<l>    concat_obj (Obj, ContoursAffineTrans, Obj)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
