<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>read_image (Image1, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/7-2/1.jpg')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<c></c>
<l>gen_rectangle1 (Rectangle, 537, 650, 591, 727)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<c>*创建ncc模板 -0.2 -1.19 </c>
<l>create_ncc_model (ImageReduced, 'auto', -0.2, 0.2, 0.1, 'use_polarity', ModelID)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
