<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, '素材.PNG')</l>
<l>rgb1_to_gray (Image, Image)</l>
<c></c>
<c></c>
<l>threshold (Image, Region, 0, 200)</l>
<l>closing_circle (Region, RegionClosing, 2.5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<c></c>
<l>intersection (ConnectedRegions, Region, RegionIntersection)</l>
<c></c>
<l>select_shape (RegionIntersection, SelectedRegions, ['rect2_len1','rect2_len2'], 'and', [6,6], [12,12])</l>
<c></c>
<c>*区域提取排序</c>
<l>sort_region (SelectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<l>count_obj (SortedRegions, Number)</l>
<l>if (Number!=21)</l>
<l>    stop ()</l>
<l>endif</l>
<c></c>
<c>*读取自己的svm</c>
<l>read_ocr_class_svm ('1.osc', OCRHandle)</l>
<c></c>
<c>*识别</c>
<l>do_ocr_multi_class_svm (SortedRegions, Image, OCRHandle, Class)</l>
<c></c>
<l>open_file ('1.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, Class)</l>
<l>close_file (FileHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
