<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>read_image (Image1, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/7-2/1.jpg')</l>
<l>rgb1_to_gray (Image1, GrayImage)</l>
<c></c>
<c></c>
<l>draw_rectangle1 (WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangle, Row1, Column1, Row2, Column2)</l>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c></c>
<c>*先创建形状模板</c>
<l>create_shape_model (ImageReduced, 'auto', -0.2, 0.2, 0.1, 'auto', 'use_polarity', 'auto', 'auto', ModelID)</l>
<c></c>
<l>find_shape_model (GrayImage, ModelID, -0.2, 0.2, 0.5, 4, 0.5, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<c></c>
<l>get_domain (ImageReduced, Domain)</l>
<l>area_center (Domain, Area, Row3, Column3)</l>
<l>for i := 0 to |Angle|-1 by 1</l>
<l>    vector_angle_to_rigid (Row3, Column3, 0, Row[i], Column[i], Angle[i], HomMat2D)</l>
<l>    affine_trans_region (Domain, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>    stop ()</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
