<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="rgb_2_hsv">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="H" base_type="iconic" dimension="0"/>
<par name="S" base_type="iconic" dimension="0"/>
<par name="V" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>decompose3 (Image, R, G, B)</l>
<l>trans_from_rgb (R, G, B, H, S, V, 'hsv')</l>
<l>return ()</l>
</body>
<docu id="rgb_2_hsv">
<parameters>
<parameter id="H"/>
<parameter id="Image"/>
<parameter id="S"/>
<parameter id="V"/>
</parameters>
</docu>
</procedure>
</hdevelop>
