<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, '素材')</l>
<l>decompose3 (Image, R, G, B)</l>
<l>trans_from_rgb (R, G, B, H, S, V, 'hsv')</l>
<c></c>
<c>*图像预处理</c>
<l>mean_image (H, ImageMean, 3, 3)</l>
<l>threshold (ImageMean, Region, 0, 60)</l>
<l>fill_up (Region, RegionFillUp)</l>
<c></c>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 8000, 99999)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (SelectedRegions)</l>
<c></c>
<l>dev_display (Image)</l>
<l>boundary (SelectedRegions, RegionBorder, 'inner')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
