<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/haokunlee/Desktop/《halcon机器视觉教程》素材及程序/5-10/素材.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<l>threshold (GrayImage, Region, 150, 255)</l>
<c></c>
<c>*开操作</c>
<l>opening_circle (Region, RegionOpening, 3.5)</l>
<c></c>
<l>connection (RegionOpening, ConnectedRegions)</l>
<c></c>
<c>*面积最大</c>
<l>select_shape_std (ConnectedRegions, SelectedRegions, 'max_area', 70)</l>
<c></c>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<c></c>
<c>*裁剪</c>
<l>reduce_domain (GrayImage, RegionFillUp, ImageReduced)</l>
<c></c>
<l>* mean_image (ImageReduced, ImageMean, 30, 30)</l>
<l>* dyn_threshold (ImageReduced, ImageMean, RegionDynThresh, 10, 'dark')</l>
<l>fast_threshold (ImageReduced, Region1, 0, 100, 20)</l>
<c></c>
<l>orientation_region (Region1, Phi)</l>
<l>area_center (Region1, Area, Row, Column)</l>
<l>vector_angle_to_rigid (Row, Column, Phi,  Row, Column, -3.14*0.5, HomMat2D)</l>
<c></c>
<l>affine_trans_region (Region1, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<c></c>
<l>closing_circle (RegionAffineTrans, RegionClosing, 3.5)</l>
<l>dilation_rectangle1 (RegionClosing, RegionDilation, 1, 11)</l>
<c></c>
<l>connection (RegionDilation, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, 'area', 'and', 150, 99999)</l>
<c></c>
<l>affine_trans_region (Region1, RegionAffineTrans1, HomMat2D, 'nearest_neighbor')</l>
<c></c>
<l>intersection (SelectedRegions1, RegionAffineTrans1, RegionIntersection)</l>
<c></c>
<l>sort_region (RegionIntersection, SortedRegions, 'first_point', 'true', 'row')</l>
<c></c>
<c>*</c>
<l>select_shape (SortedRegions, SelectedRegions2, 'rect2_len1', 'and', 30, 99999)</l>
<c></c>
<l>closing_circle (SelectedRegions2, RegionClosing1, 1.5)</l>
<l>dilation_rectangle1 (RegionClosing1, RegionDilation1, 1, 11)</l>
<l>connection (RegionDilation1, ConnectedRegions2)</l>
<c></c>
<l>intersection (ConnectedRegions2, SelectedRegions2, RegionIntersection1)</l>
<c></c>
<l>gen_empty_obj (EmptyObject)</l>
<l>concat_obj (EmptyObject, RegionIntersection1, EmptyObject)</l>
<c></c>
<l>difference (RegionIntersection, RegionIntersection1, RegionDifference)</l>
<l>concat_obj (EmptyObject, RegionDifference, EmptyObject)</l>
<c></c>
<l>count_obj (EmptyObject, Number)</l>
<c></c>
<l>a:=[]</l>
<l>l1:=[]</l>
<l>l2:=[]</l>
<l>for i := 1 to Number by 1</l>
<l>    select_obj (EmptyObject, ObjectSelected, i)</l>
<l>    area_center (ObjectSelected, Area1, Row1, Column1)</l>
<l>    a:=[a,Area1,'\t']</l>
<l>    smallest_rectangle2 (ObjectSelected, Row2, Column2, Phi1, Length1, Length2)</l>
<l>    l1:=[l1,Length1,'\t']</l>
<l>    l2:=[l2,Length2,'\t']</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<c>*新建txt</c>
<l>open_file ('1.txt', 'output', FileHandle)</l>
<l>fwrite_string (FileHandle, a)</l>
<l>fnew_line (FileHandle)</l>
<l>fwrite_string (FileHandle, l1)</l>
<l>fnew_line (FileHandle)</l>
<l>fwrite_string (FileHandle, l2)</l>
<l>close_file (FileHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
